{
  "name": "p2pvideo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo client.js:bundle.js"
  },
  "author": "Benjamin Bugeja",
  "license": "ISC",
  "dependencies": {
    "peer": "^0.2.8",
    "peerjs": "^0.3.14"
  },
  "devDependencies": {
    "budo": "^9.0.0",
    "webrtc-adapter": "^2.0.3"
  }
}
